#NEXT_PUBLIC_CLUSTER_ENDPOINT=https://api.devnet.solana.com
#NEXT_PUBLIC_CLUSTER_ENDPOINT=https://api.mainnet-beta.solana.com/
NEXT_PUBLIC_CLUSTER_ENDPOINT=https://solana-mainnet.rpc.extrnode.com
RATE_LIMIT=10
RATE_LIMIT_INTERVAL=60
IMAGE_DOMAIN=flodef.github.io
#Possible value: EUR, agEUR, USDC, USDC_Dev, USDT, SOL, BONK
NEXT_PUBLIC_CURRENCY=SOL
NEXT_PUBLIC_MAX_VALUE=99999.99
NEXT_PUBLIC_IS_CUSTOMER_POS=false
NEXT_PUBLIC_POS_USE_WALLET=false
NEXT_PUBLIC_SHOW_MERCHANT_LIST=false
NEXT_PUBLIC_SHOW_SYMBOL=true
NEXT_PUBLIC_IS_DEV=true
NEXT_PUBLIC_USE_HTTP=false
NEXT_PUBLIC_USE_LINK=false
NEXT_PUBLIC_USE_WEB_WALLET=true
NEXT_PUBLIC_USE_CUSTOM_CRYPTO=false
NEXT_PUBLIC_DEFAULT_WALLET=FiMs
NEXT_PUBLIC_APP_TITLE=FiMs Pay
NEXT_PUBLIC_DEFAULT_LANGUAGE=en
#Possible value: classic, color, blackWhite 
NEXT_PUBLIC_DEFAULT_THEME=classic
NEXT_PUBLIC_MERCHANT_IMAGE_PATH=https://flodef.github.io/FiMs/Img/Merchant/
NEXT_PUBLIC_FAUCET=https://www.fims.fi/pay/euro
NEXT_PUBLIC_ABOUT=https://www.fims.fi/pay
NEXT_PUBLIC_PRIVATE_PAYMENT=false

#Private Keys (DO NOT SHARE THOSE!!!)
NEXT_PUBLIC_GOOGLE_SPREADSHEET_ID=MY_SPREADSHEET_ID
NEXT_PUBLIC_GOOGLE_API_KEY=MY_API_KEY
NEXT_PUBLIC_CRYPTO_SECRET=MY_CRYPTO_SECRET_KEY
NEXT_PUBLIC_FAUCET_ENCODED_KEY=MY_FAUCET_ENCODED_KEY